DATABASE_URL="postgresql://realtor:realtor123@localhost:5432/realtorDB?schema=public"
POSTGRES_USER=realtor
POSTGRES_PASSWORD=realtor123
POSTGRES_DB=realtorDB
JWT_SECRET=UMJBcjHjAuT9wPy4ddLbTiLqAX6pf1pt6TriR8Fux7A